#ZAsYJS1c0xR2A75H
DB_URI=mongodb+srv://ggmeraz76:ZAsYJS1c0xR2A75H@cluster0.g8wnj.mongodb.net/Seedgourp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreta_clave_jwt
#DB_URI=mongodb://ggmeraz76:ZAsYJS1c0xR2A75H@cluster0-shard-00-00.g8wnj.mongodb.net:27017,cluster0-shard-00-01.g8wnj.mongodb.net:27017,cluster0-shard-00-02.g8wnj.mongodb.net:27017/Seedgourp?ssl=true&replicaSet=atlas-wuci79-shard-0&authSource=admin&retryWrites=true&w=majority

